<html>
    <head>
        <title>GDSC_LOGO</title>
    </head>
    <body>
        <div class="container">
            <div class="side1"></div>
            <div class="side2"></div>
            <div class="side3"></div>
            <div class="side4"></div>
            <div class="text1">
                <div class="G">
                    <p>G</p>
                </div>
                <div class="D">
                    <p>D</p>
                </div>
                <div class="S">
                    <p>S</p>
                </div>
                <div class="C">
                    <p>C </p>
                </div>
            </div>
            <div class="text2">
                <div class="C1">
                    <p>C</p>
                </div>
                <div class="V">
                    <p>V</p>
                </div>
                <div class="R">
                    <p>R</p>
                </div>
                <div class="G1">
                    <p>G</p>
                </div>
                <div class="U">
                    <p>U</p>
                </div>
            </div>
        </div>
    </body>
    <style>
        .container {
            height: 300px;
            width: 500px;
            background: #FFFFFF;
            z-index: -1;
        }
        .side1 {
            position: absolute;
            border: solid 2px transparent;
            background: rgb(234, 66, 53);
            height: 40px;
            width: 130px;
            top: 100px;
            left: 100px;
            border-radius: 25px 25px 25px;
            transform: rotate(-30deg);
        }
        .side2 {
            position: absolute;
            border: solid 2px transparent;
            background: rgb(81, 134, 236);
            height: 40px;
            width: 130px;
            top: 146px;
            left: 99px;
            border-radius: 25px 25px 25px;
            transform: rotate(30deg);
        }
        .side3 {
            position: absolute;
            border: solid 2px transparent;
            background: rgb(13, 157, 88);
            height: 40px;
            width: 130px;
            top: 100px;
            left: 250px;
            border-radius: 25px 25px 25px;
            transform: rotate(30deg);
            z-index: 1;
        }
        .side4 {
            position: absolute;
            border: solid 2px transparent;
            background: rgb(250, 188, 7);
            height: 40px;
            width: 130px;
            top: 146px;
            left: 249px;
            border-radius: 25px 25px 25px;
            transform: rotate(-30deg);
        }
        .text1 {
            position: absolute;
            top: 200px;
            left: 145px;
            color: white;
            display: flex;
            flex-direction: row;
            font-size: 30;
        }
        .text2 {
            position: absolute;
            top: 200px;
            left: 245px;
            color: white;
            display: flex;
            flex-direction: row;
            font-size: 30;
        }
        .G {
            color: rgb(170, 16, 18);
        }
        .D {
            color: rgb(158, 165, 220);
        }
        .S {
            color: rgb(120, 239, 209);
        }
        .C {
            color: rgb(245, 217, 92);
        }
        .C1 {
            color: rgb(170, 16, 18);
        }
        .V {
            color: rgb(158, 165, 220)
        }
        .R {
            color: rgb(120, 239, 209);
        }
        .G1 {
            color: rgb(245, 217, 92);
        }
        .U {
            color: rgb(91, 97, 191);
        }
    </style>